language: minimal

deploy:
  edge:
    branch: v1.8.47
  on:
    branch: master
  repo: avsim-charts/avsim-charts.github.io
  keep_history: true
  project_name: Avsim-charts-explorer
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
