language: minimal

deploy:
  on:
    branch: master
  repo: avsim-charts/avsim-charts.github.io
  target_branch: master
  project_name: Avsim-charts-explorer
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
